form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  align-items: center;
  align-content: center;
}

form > div {
  margin-top: 20px!important;
  width: 80%;
}

form > button {
  margin-top: 20px!important;
}
