.buttons-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  padding-left: 20%;
  align-items: center;
  align-content: center;
}

.detail-element {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
